# test-sng

./: README.md  pom.xml
src/main/java/com/sng/: PruebaTecnicaApplication.java
src/main/java/com/sng/config/: MongoConfig.java
src/main/java/com/sng/controller/: MessageController.java
src/main/java/com/sng/dto/: ApiInfo.java  MailRequest.java  Message.java  Request.java  ResultInfo.java  SlackRequest.java
src/main/java/com/sng/metrics/: MetricService.java
src/main/java/com/sng/repository/: MessageRepository.java
src/main/java/com/sng/sender/: JavaSender.java  MailSender.java  MessageStatus.java  SendGridSender.java  Sender.java  SenderType.java  SlackSender.java
src/main/resources/: application.properties
src/test/java/com/sng/: PruebaTecnicaApplicationTests.java
