server.port = 8082

endpoints.actuator.enabled=true
endpoints.hypermedia.enabled=true
management.security.enabled=false

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.starttls.enable=true

#slack token
slack.token=token

#Mail sender (java, sendgrid)
mail.sender=java